
public class AfterConvertingArray
{
	public static void Result(int[] number, int size) 
	{
		int i=0,j=0;
		System.out.println("Before sorting array is :");
		for(i=0;i<size;i++)
		{
			System.out.print("\t"+number[i]);
		}
		System.out.println();
		
		for(i=1;i<size;i++)
		{
			for(j=0;j<size-i;j++)
			{
				if(number[j]>number[j+1])
				{
					int temp=number[j];
					number[j]=number[j+1];
					number[j+1]=temp;
				}
			}
		}
		
		System.out.println("After sorting array is :");
		for(i=0;i<size;i++)
		{
			System.out.print("\t"+number[i]);
		}
	}
}
